{
  "name": "test-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
