{
  "name": "fenxiao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev-admin-hub": "turbo run dev --filter=admin-hub",
    "dev-merchant-portal": "turbo run dev --filter=merchant-portal",
    "dev-all": "turbo run dev --filter=admin-hub --filter=merchant-portal"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "overrides": {
      "react": "^18",
      "react-dom": "^18",
      "react-router-dom": "^6"
    }
  },
  "packageManager": "pnpm@9.10.0"
}
